spring.application.name=green_code
# Security
policy.directives=default-src 'self'; script-src 'self' http://localhost:8080/login; object-src 'none'; style-src 'self' https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css https://getbootstrap.com/docs/4.0/examples/signin/signin.css 'unsafe-inline'; img-src 'self' http://localhost:8080/login;
# Database Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true
# GitHuh SSO Settings
spring.security.oauth2.client.registration.github.client-id=Iv1.fe8457e0cb081e09
spring.security.oauth2.client.registration.github.client-secret=9982e147be4131aaf2286bce66e5b5d93d6dfbcc
spring.security.oauth2.client.registration.github.scope=user, user:email
# Google SSO Settings
spring.security.oauth2.client.registration.google.client-id=287174919996-48a5m92m2ekj77g3mge760db6hechhsm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
# URL for CORS Access
frontend.url=http://localhost:5173
githubInteraction.url=http://localhost:3000
# URL for CORS Access
callbackurl.url=http://localhost:5173?token=